# demo-vk-rest-scraping

demo-vk-rest-scraping.java/: build.gradle
demo-vk-rest-scraping.java/src/main/java/demo/: Application.java
demo-vk-rest-scraping.java/src/main/java/demo/file/: TextFile.java
demo-vk-rest-scraping.java/src/main/java/demo/http/: HttpRequester.java  RandomUserAgent.java
demo-vk-rest-scraping.java/src/main/java/demo/json/: CountriesFile.java  CountriesSerializer.java
demo-vk-rest-scraping.java/src/main/java/demo/model/: Chair.java  City.java  ConstructorMediator.java  CountriesList.java  Country.java  Faculty.java  Item.java  ItemsList.java  ObjectsList.java  School.java  University.java
demo-vk-rest-scraping.java/src/main/java/demo/reader/: ItemsListRepeatableReader.java  ObjectsListRepeatableReader.java  Reader.java  RepeatableReader.java
demo-vk-rest-scraping.java/src/main/resources/reader/: countries-cities.json
demo-vk-rest-scraping.kotlin/: build.gradle
demo-vk-rest-scraping.kotlin/src/main/kotlin/demo/: Application.kt
demo-vk-rest-scraping.kotlin/src/main/kotlin/demo/file/: TextFile.kt
demo-vk-rest-scraping.kotlin/src/main/kotlin/demo/http/: HttpRequester.kt  RandomUserAgent.kt
demo-vk-rest-scraping.kotlin/src/main/kotlin/demo/json/: CountriesFile.kt  CountriesSerializer.kt
demo-vk-rest-scraping.kotlin/src/main/kotlin/demo/model/: Chair.kt  City.kt  ConstructorMediator.kt  CountriesList.kt  Country.kt  Faculty.kt  Item.kt  ItemsList.kt  ObjectsList.kt  School.kt  University.kt
demo-vk-rest-scraping.kotlin/src/main/kotlin/demo/reader/: ItemsListRepeatableReader.kt  ObjectsListRepeatableReader.kt  Reader.kt  RepeatableReader.kt
demo-vk-rest-scraping.kotlin/src/main/resources/reader/: countries-cities-universities-faculties-chairs.json  countries-cities-universities.json  countries.json
