buildscript {
    ext.kotlin_version = '1.0.4'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'demo-vk-rest-scraping'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes "Main-Class": "demo.Application"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile('com.google.guava:guava:19.0')
    compile('com.google.http-client:google-http-client:1.22.0')
    compile('com.google.http-client:google-http-client-gson:1.22.0')
    compile('com.google.code.gson:gson:2.7')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
